CONFIG_LSUSB=y
CONFIG_MKE2FS=y
CONFIG_MKFS_EXT2=y
CONFIG_MKDOSFS=y
CONFIG_MKFS_VFAT=y
CONFIG_I2CGET=y
ONFIG_I2CSET=y
CONFIG_I2CDUMP=y
CONFIG_I2CDETECT=y
CONFIG_I2CTRANSFER=y
CONFIG_LSOF=y
CONFIG_PKILL=y
# CONFIG_FEATURE_MOUNT_NFS is not set
